<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Prediction Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #cc0052; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("picture.jepg")      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, input:hover::placeholder {
      color: #cc0052;
      }
      .item input:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #cc0052;
      color: #cc0052;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc0052;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff0066;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .contact-item .item {
      width: calc(50% - 8px);
      }
      .name-item input {
      width: calc(50% - 20px);
      }
      .contact-item input {
      width: calc(100% - 12px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{% url 'result' %}">
	      {% csrf_token %}
        <div class="banner">
          <h1>Diabetes Prediction Form</h1>
        </div>
        <div class="item">
          <p>Number of Pregnancies</p>
          <div class="name-item">
            <input type="text"  required name="Pregnancies" placeholder="0 for none/male" />
          </div>
        </div>
          <div class="item">
            <p>Glucose</p>
            <input type="text" required name="Glucose" placeholder="Your Glucose Levels: 0-240"/>
          </div>
          <div class="item">
            <p>Blood Pressure</p>
            <input type="text" required name="Blood Pressure" placeholder="Your Blood Pressure(BP): 60-200"/>
          </div>
        <div class="item">
          <p>Skin Thickness</p>
          <input type="text" required name="Skin Thickness" placeholder="Your Skin Thickness"/>
        </div>
        <div class="item">
          <p>Insulin Levels</p>
         <input type="text" required name="Insulin" placeholder="Your Insulin Levels"/>
        </div>
        <div class="item">
          <p>Body Mass Index- BMI</p>
          <input type="text" required name="BMI" placeholder="Your Body Mass Index Ratio"/>
        </div>
        <div class="item">
          <p>If your Family has a history of one or more diabetic patients enter a number >0.7 and <1.8. (Upto 3 digits after the decimal can be entered. The number increases as number of patients with diabetes in your family increases.</p>
<br>
         <p>If your Family does not have a history of diabetic patients enter a number >0 and <0.5 . (Upto 3 digits after the decimal can be entered.)</p>
<br>
          <input type="text" required name="DPF" placeholder="Your Family History of Diabetes Ratio"/>
        </div>
        <div class="item">
          <p>Age</p>
          <input type="text" required name="Age" placeholder="Your Age"/>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SUBMIT</button>
        </div>
      </form>
    </div>
  </body>
</html>